.card {
  display: grid;
  background-color: #ededed;
  border-radius: 15px;
  justify-self: center;
  justify-content: center;
  width: 300px;
  margin: 15em 650px 0em 650px;
  /* margin: 10rem 25rem 0px 25rem; */
}

.nav {
  display: grid;
  grid-template-rows: repeat(2, 30px);
  grid-template-columns: repeat(5, minmax(25px, 1fr));
}

.nav_grid1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center;
  width: 40px;
  height: 40px;
}

.nav_grid2 {
  font-size: 16px;
  grid-column: 2 / 5;
  grid-row: 1/ 2;
  align-self: center;
  justify-self: start;
}

.secondText {
  margin-top: 0px;
  margin-left: 2px;
  font-size: 12px;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  justify-self: start;
}

.image {
  width: 100%;
  height: 170px;
  align-self: center;
  justify-content: center;
  background-color: ;
}

.paragraph {
  padding: 10px 0px 10px 0px;
  margin: 0px 0px 0px 10px;
  font-size: 12px;
}

.footer {
  display: flex;
  padding: 10px 0px 10px 0px;
  justify-content: space-between;
}

button {
  background-color: transparent;
  border: none;
  color: purple;
  font-weight: bold;
}

.like {
  margin: 0px 5px 0px 5px;
}

.share {
  margin: 0px 5px 0px 5px;
}
